# DrcPractival

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drcpract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drcpract/: MainActivity.kt  MapsActivity.kt  OnItemClickListenerData.kt  UserAdapter.kt
app/src/main/java/com/example/drcpract/RoomDb/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/java/com/example/drcpract/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/drcpract/model/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photos.kt  PlusCode.kt  Results.kt  Southwest.kt  UserDataModel.kt  Viewport.kt
app/src/main/res/layout/: activity_main.xml  rowview_user_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drcpract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
