plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.drcpract'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.drcpract"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def room_version = "1.1.1"
    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0" // retrofit rxjava
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // retrofit gson
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'//retrofit print request and

    // RxJava and EventBus
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" // Android specific bindings for RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15' // ReactiveX - RxJava
    implementation 'org.greenrobot:eventbus:3.1.1' // EventBus

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6' // gson for model classes
}
